// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.9.10:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.60-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.4:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Botania:1.13.14-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Mantle:0.5.1:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.27-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.8.12") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.7.58:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.258:dev") {
        exclude module: "Avaritia"
    }
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.35-1.7.10:dev")
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.9.10:dev")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("curse.maven:cofh-lib-220333:2388748") {transitive = false}
    compileOnly("curse.maven:cofh-core-69162:2388751") {transitive = false}
    compileOnly("curse.maven:witchery-69673:2234410") {transitive = false}
}
