// Add your dependencies here

dependencies {
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.15-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.17:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Botania:1.13.3-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Mantle:0.5.1:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.6-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.8.5") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.7.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.46:dev") {
        exclude module: "Avaritia"
    }
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.25-1.7.10:dev")
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.9.0:dev")

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("curse.maven:cofh-lib-220333:2388748") {transitive = false}
    compileOnly("curse.maven:cofh-core-69162:2388751") {transitive = false}
    compileOnly("curse.maven:witchery-69673:2234410") {transitive = false}
    compileOnly("org.jetbrains:annotations:26.0.2")

    // For testing the cluster decompressor
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ModularUI2:2.3.25-1.7.10:dev")
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.9.0:dev")
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-781-GTNH:dev")
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.40-gtnh:dev")
}
